class EnLanguage {
  Map<String, String> enLanguage = {
    'lang': 'English',
    'language': 'Language',
    'change_language': 'Change Language',
    'policy': 'Privacy Policy',
    'version': 'Version',
    'settings': 'Settings',
    'agree': 'I agreed to the privacy policy.',
    'accept': 'Accept',
    'search': 'Search',
    'general': 'General',
    'other': 'Other',
    'please_wait': 'Please wait',
    'no_data': 'No data found',
    'radio': 'Radio',
    'favorite': 'Favorite',
    'welcome':'Please Sign in to your account',
    'hint':'Enter your phone number and password to sign in',
    'enter_ph':'Enter your phone number',
    'enter_pwd':'Enter your password',
    'sign_in':'Sign in',
    'logout':'Sign out',
    'accept_t_and_c':'I accepted the following Terms and Conditions',
    'app_name':'X Bet',
    'today_is_holiday':'Today is Holiday',
    'updated_at':'Updated at :',
    'live':'Live',
    'wallet':'Wallet',
    'betting':'Betting',
    'user_id':'UserID',
    'balance':'Balance',
    'services':'Services',
    'deposit':'Deposit',
    'withdraw':'Withdraw',
    'history':'History',
    'notices':'Notices',
    'notice_info':'Please request the deposit form within 10 minutes after the transfer is completed.',
    'waveMoney':'WaveMoney',
    'kPay':'kPay',
    'deposit_info':'Please transfer first to the following account before submitting the request.',
    'wavepayAccount':'WaveMoney Account',
    'wavepayAccount_name':'WaveMoney Account Name',
    'kpayAccount':'kPay Account',
    'kpayAccount_name':'kPay Account Name',
    'amount':'Amount',
    'account':'Your Account',
    'acc_name':'Your Account Name',
    'trans_no':'Transaction Number',
    'confirm':'Confirm',
    'withdraw_info':'Please check your balance before withdrawing. The withdraw process will be long depending on the amount of withdraw and number of withdraw person. Please be patient.',
    'profile':'Profile',
    'change_avatar':'Change Avatar',
    'name':'Name',
    'phone':'Phone',
    'success_title_text':'Congratulations',
    'success_body_text':'The process is success',
    'exit':'Exit',
    'two_d':'Two D',
    'three_d':'Three D',
    'close_time':'Two D is close now',
    'please_login_again':'Login Again',
    'session_expire':'Your session is expired. Please Login Again.',
    'warning':'Warning',
    'invalid_credential':'Invalid Credentials',
    'enter_amount':'Enter Bet Amount',
    'please_select_number':'Please select number',
    'bet_number':'Bet Number',
    'no_transaction':'There is no transaction history'
  };
}
